# nginx.conf

# Set the user and group of the worker processes
user nginx;
worker_processes auto;

# Set the error log file location and level
error_log /var/log/nginx/error.log warn;

# Define the events block
events {
    # Use the epoll module for better performance
    use epoll;
    # Set the maximum number of connections per worker process
    worker_connections 1024;
}

# Define the http block
http {
    # Define the upstream servers
    upstream cowboy_server {
        server localhost:4000;
    }
    upstream vite_dev_server {
        server localhost:5173;
    }

    # Define the server block for HTTP requests
    server {
        # Listen on port 80
        listen 80;
        # Set the server name
        server_name localhost;

        # Redirect HTTP requests to HTTPS
        return 301 https://$server_name$request_uri;
    }

    # Define the server block for HTTPS requests
    server {
        # Listen on port 443
        listen 443 ssl http2;
        # Set the server name
        server_name localhost;

        # SSL certificate and key
        ssl_certificate /etc/nginx/ssl/selfsigned.pem;
        ssl_certificate_key /etc/nginx/ssl/selfsigned_key.pem;

        # Define the location for REST/Graphql API
        location /api {
            # Proxy the requests to the upstream server
            proxy_pass http://cowboy_server;

            # Set the proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /websocket {
            # Proxy the requests to the upstream server
            proxy_pass http://cowboy_server;

            # Enable WebSocket proxy support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Define the location for SPA
        location / {
            # Proxy the requests to the upstream server
            proxy_pass http://vite_dev_server;

            # Set the proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable WebSocket proxy support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Define the location for SPA dist (precompiled)
        # location / {
        #     root /usr/share/nginx/html;
        #     try_files $uri $uri/ /index.html;
        # }
    }
}
